<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/01 19:36:06.000.899,=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 14:07:58.000.807,=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 19:58:45.000.134,=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:03:14.000.141,C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\umenuprincipal.pas</Transaction>
    <Transaction>2023/08/08 20:03:14.000.141,C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\umenuprincipal.dfm</Transaction>
    <Transaction>2023/08/08 20:03:44.000.590,C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\umenuprincipal.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\umenuprincipal.pas</Transaction>
    <Transaction>2023/08/08 20:03:44.000.590,C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\umenuprincipal.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\umenuprincipal.dfm</Transaction>
    <Transaction>2023/08/08 20:04:13.000.716,C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\BDMG.dproj</Transaction>
    <Transaction>2023/08/08 20:04:30.000.086,C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\BDMG.dproj=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Montreal.dproj</Transaction>
    <Transaction>2023/08/08 20:05:02.000.706,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Montreal.dproj=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\xx.dproj</Transaction>
    <Transaction>2023/08/08 20:05:19.000.803,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\xx.dproj=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\BDMG.dproj</Transaction>
    <Transaction>2023/08/08 20:10:23.000.705,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:15:08.000.923,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadastropadrao.dfm</Transaction>
    <Transaction>2023/08/08 20:15:08.000.923,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadastropadrao.pas</Transaction>
    <Transaction>2023/08/08 20:18:14.000.013,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:18:47.000.639,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadclientes.dfm</Transaction>
    <Transaction>2023/08/08 20:18:47.000.639,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadclientes.pas</Transaction>
    <Transaction>2023/08/08 20:19:00.000.102,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:19:09.000.541,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:20:41.000.941,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\udmconexao.pas</Transaction>
    <Transaction>2023/08/08 20:26:40.000.744,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:41:17.000.018,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubuscapadrao.dfm</Transaction>
    <Transaction>2023/08/08 20:41:17.000.018,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubuscapadrao.pas</Transaction>
    <Transaction>2023/08/08 20:49:10.000.175,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:49:48.000.542,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscclientes.dfm</Transaction>
    <Transaction>2023/08/08 20:49:48.000.542,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscclientes.pas</Transaction>
    <Transaction>2023/08/08 20:50:55.000.317,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit2.pas</Transaction>
    <Transaction>2023/08/08 20:51:54.000.450,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit2.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscfornecedores.dfm</Transaction>
    <Transaction>2023/08/08 20:51:54.000.450,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit2.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscfornecedores.pas</Transaction>
    <Transaction>2023/08/08 20:52:25.000.325,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:52:55.000.914,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.pas</Transaction>
    <Transaction>2023/08/08 20:52:55.000.914,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.dfm</Transaction>
    <Transaction>2023/08/08 20:53:31.000.194,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:54:19.000.561,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscprodutos.pas</Transaction>
    <Transaction>2023/08/08 20:54:19.000.561,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscprodutos.dfm</Transaction>
    <Transaction>2023/08/08 20:54:49.000.633,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:55:15.000.620,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadfornecedores.dfm</Transaction>
    <Transaction>2023/08/08 20:55:15.000.620,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadfornecedores.pas</Transaction>
    <Transaction>2023/08/08 20:55:39.000.055,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:56:05.000.045,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadprodutos.dfm</Transaction>
    <Transaction>2023/08/08 20:56:05.000.045,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadprodutos.pas</Transaction>
    <Transaction>2023/08/08 20:56:30.000.694,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 20:56:54.000.213,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadvendas.dfm</Transaction>
    <Transaction>2023/08/08 20:56:54.000.213,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadvendas.pas</Transaction>
    <Transaction>2023/08/08 22:14:04.000.450,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscclientes.pas=</Transaction>
    <Transaction>2023/08/08 22:14:25.000.675,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:15:04.000.238,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscclientes.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm</Transaction>
    <Transaction>2023/08/08 22:15:04.000.238,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscclientes.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:16:13.000.395,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscfornecedores.pas=</Transaction>
    <Transaction>2023/08/08 22:16:13.000.404,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.pas=</Transaction>
    <Transaction>2023/08/08 22:16:13.000.402,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscprodutos.pas=</Transaction>
    <Transaction>2023/08/08 22:16:13.000.378,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscclientes.pas=</Transaction>
    <Transaction>2023/08/08 22:16:51.000.210,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscclientes.pas</Transaction>
    <Transaction>2023/08/08 22:17:59.000.251,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:18:27.000.142,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscfornecedores.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm</Transaction>
    <Transaction>2023/08/08 22:18:27.000.142,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscfornecedores.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:18:42.000.159,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:19:13.000.552,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm</Transaction>
    <Transaction>2023/08/08 22:19:13.000.552,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:19:32.000.020,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:19:50.000.159,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscprodutos.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm</Transaction>
    <Transaction>2023/08/08 22:19:50.000.159,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscprodutos.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/09 19:48:30.828,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
