<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/01 19:36:06.000.899,=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:37:18.000.041,=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:40:14.000.324,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\umenuprincipal.fmx=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/08/01 19:40:14.000.324,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\umenuprincipal.pas=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:55:00.000.982,=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:55:48.000.050,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ucadclientes.fmx=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/08/01 19:55:48.000.050,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ucadclientes.pas=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:01:37.000.866,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\BDMG.dproj=C:\Users\gianl\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/01 20:05:04.000.009,=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:05:39.000.847,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ucadfornecedores.fmx=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.fmx</Transaction>
    <Transaction>2023/08/01 20:05:39.000.847,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ucadfornecedores.pas=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:06:50.000.873,=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:07:26.000.475,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ucadprodutos.fmx=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.fmx</Transaction>
    <Transaction>2023/08/01 20:07:26.000.475,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ucadprodutos.pas=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:10:06.000.855,=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:10:15.000.177,=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit2.pas</Transaction>
    <Transaction>2023/08/01 20:10:20.000.729,=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit3.pas</Transaction>
    <Transaction>2023/08/01 20:11:21.000.648,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ubscclientes.pas=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:11:21.000.648,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ubscclientes.fmx=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit1.fmx</Transaction>
    <Transaction>2023/08/01 20:12:41.000.067,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ubscfornecedores.pas=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit2.pas</Transaction>
    <Transaction>2023/08/01 20:12:41.000.067,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ubscfornecedores.fmx=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit2.fmx</Transaction>
    <Transaction>2023/08/01 20:13:20.000.670,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ubscprodutos.pas=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit3.pas</Transaction>
    <Transaction>2023/08/01 20:13:20.000.670,C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\ubscprodutos.fmx=C:\Users\gianl\OneDrive\Área de Trabalho\Delphi\Vendas\Unit3.fmx</Transaction>
    <Transaction>2023/08/01 20:38:05.000.849,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:38:27.000.230,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:38:52.000.473,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\udmvendas.pas</Transaction>
    <Transaction>2023/08/01 20:38:52.000.473,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\udmvendas.dfm</Transaction>
    <Transaction>2023/08/02 22:22:53.000.694,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/02 22:23:50.000.136,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\udmconexao.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.dfm</Transaction>
    <Transaction>2023/08/02 22:23:50.000.136,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\udmconexao.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/05 13:22:09.000.645,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscprodutos.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.dfm</Transaction>
    <Transaction>2023/08/05 13:22:09.000.645,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscprodutos.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.pas</Transaction>
    <Transaction>2023/08/05 13:22:33.000.109,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.dfm=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubsprodutos.dfm</Transaction>
    <Transaction>2023/08/05 13:22:33.000.109,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.pas=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubsprodutos.pas</Transaction>
    <Transaction>2023/08/05 13:25:54.000.257,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ubscvendas.pas</Transaction>
    <Transaction>2023/08/05 13:26:50.000.108,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadvendas.pas</Transaction>
    <Transaction>2023/08/05 13:28:16.000.268,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadvendas.pas=</Transaction>
    <Transaction>2023/08/05 13:32:55.000.663,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\Unit1.pas</Transaction>
    <Transaction>2023/08/05 13:41:21.000.237,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ucadvendas.pas</Transaction>
    <Transaction>2023/08/06 13:50:43.000.494,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\urelvenda.pas</Transaction>
    <Transaction>2023/08/06 14:16:50.000.223,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ureclientes.pas</Transaction>
    <Transaction>2023/08/06 14:43:59.000.849,=C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\umain.pas</Transaction>
    <Transaction>2023/08/06 14:47:20.000.902,C:\Users\gianl\OneDrive\Documentos\GitHub\vendas\ureclientes.pas=</Transaction>
  </Transactions>
</BorlandProject>
