<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B74004C5-FCA6-4460-BD59-14912870E769}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="xx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="xx">
        <MSBuild Projects="xx.dproj"/>
    </Target>
    <Target Name="xx:Clean">
        <MSBuild Projects="xx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xx:Make">
        <MSBuild Projects="xx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="xx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="xx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="xx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
