[aq_produtoPRO_PRECO]
Coordinates=218,1,159,36

[aq_fornecedorFOR_CNPJ]
Coordinates=218,56,165,36

[aq_fornecedorFOR_RAZAO]
Coordinates=218,111,175,36

[aq_fornecedorFOR_ATIINA]
Coordinates=218,166,173,36

[aq_clienteCLI_COD]
Coordinates=431,1,129,36

[aq_produtoPRO_DESC]
Coordinates=431,56,149,36

[aq_fornecedorFOR_NOME]
Coordinates=431,111,169,36

[aq_clienteCLI_DTNASC]
Coordinates=431,166,153,36

[aq_produtoPRO_ATIINA]
Coordinates=431,221,155,36

[aq_produto]
Coordinates=143,10,94,190
Visible=True
LayerNames=

[aq_fornecedor]
Coordinates=364,10,97,168
LayerNames=

[aq_produtoPRO_FORCOD]
Coordinates=431,276,169,36

[aq_fornecedorFOR_COD]
Coordinates=431,331,159,36

[aq_clienteCLI_NOME]
Coordinates=431,386,139,36

[aq_cliente]
Coordinates=471,10,83,168
LayerNames=

[aq_produtoPRO_COD]
Coordinates=282,415,142,36

[aq_clienteCLI_CPF]
Coordinates=153,415,126,36

[aq_clienteCLI_ATIINA]
Coordinates=0,379,142,36

[ac_connec]
Coordinates=18,187,76,36

[]
Coordinates=247,10,107,190
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

